# music_file.txt for Megalovnia!
subdivision sixteenth
tempo 120

# measure 1
D4,r,r
d4,r,r
D5,r,r
r,r,r
A4,r,r
r,r,r
r,r,r
Gs4,r,r
r,r,r
G4,r,r
r,r,r
F4,r,r
F4,r,r
D4,r,r
F4,r,r
G4,r,r
# measure 2
C4,r,r
c4,r,r
D5,r,r
r,r,r
A4,r,r
r,r,r
r,r,r
Gs4,r,r
r,r,r
G4,r,r
r,r,r
F4,r,r
F4,r,r
D4,r,r
F4,r,r
G4,r,r
# measure 3
B3,r,r
b3,r,r
D5,r,r
r,r,r
A4,r,r
r,r,r
r,r,r
Gs4,r,r
r,r,r
G4,r,r
r,r,r
F4,r,r
F4,r,r
D4,r,r
F4,r,r
G4,r,r
# measure 4
Bf3,r,r
bf3,r,r
D5,r,r
r,r,r
A4,r,r
r,r,r
r,r,r
Gs4,r,r
r,r,r
G4,r,r
r,r,r
F4,r,r
F4,r,r
D4,r,r
F4,r,r
G4,r,r
# measure 5
D4,r,D3
d4,D4,r
D5,D4,D3
r,D4,r
A4,D4,D3
r,D4,d3
r,D4,r
Gs4,D4,D3
r,D4,r
G4,D4,D3
r,D4,r
F4,D4,D3
F4,D4,d3
D4,r,D3
F4,r,d3
G4,r,d3
# measure 6
C4,r,C3
c4,r,r
D5,C4,C3
r,C4,r
A4,C4,C3
r,C4,c3
r,C4,r
Gs4,C4,C3
r,C4,r
G4,C4,C3
r,C4,r
F4,C4,C3
F4,C4,c3
D4,C4,C3
F4,C4,c3
G4,C4,c3
# measure 7
B3,r,B2
b3,r,r
D5,B3,B2
r,B3,r
A4,B3,B2
r,B3,b2
r,B3,r
Gs4,B3,B2
r,B3,r
G4,B3,B2
r,B3,r
F4,B3,B2
F4,B3,b2
D4,B3,B2
F4,B3,b2
G4,B3,b2
#measure 8
Bf3,r,Bf2
bf3,r,r
D5,Bf3,Bf2
r,Bf3,r
A4,Bf3,Bf3
r,Bf3,bf3
r,Bf3,r
Gs4,C4,C3
r,C4,r
G4,C4,C3
r,C4,r
F4,C4,C3
F4,C4,c3
D4,C4,C3
F4,C4,c3
G4,C4,c3
